PORT=3000
CONECTION_STRING=postgresql://postgres:ripAktNcHZZGyIRdydOJYmYiaMsdSGeq@gondola.proxy.rlwy.net:35534/railway
EMAIL_USER=taskify000@gmail.com
EMAIL_PASS=flfbkyoghcjkdgyf
SECRET_KEY=a3f1b2c48d5e7f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3